body{
    margin: 0;
    background-image: url(back.jpg);
    /* background-attachment: fixed; */
    background-size: 300vh 115vh ;
    /* background-size: 200vh 100vh; */
    background-repeat:no-repeat ;
  }
  html{scroll-behavior:smooth}
  body::-webkit-scrollbar {
    display: none;
  }
  .header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .header li {
    float: left;
  }
  
  .header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  
  .header li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

  .gridcon1
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #393E46;
    /* grid-template-rows: repeat(2,1fr); */
  }
  .gridcon2
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #adabcd;
    /* grid-template-rows: repeat(2,1fr); */
  }
  .gridcon3
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #393E46;
    /* grid-template-rows: repeat(2,1fr); */
  }
  .content {
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* color: rgba(0,0,0,0.8); */
    font-family: "Bungee", cursive;
    margin-left: 10vh;
    margin-top: 10vh;
    background-color: inherit;
  }
    

  .content .head2
  {
    margin-left: 2vh;
    font-size: 20px;
  }
  .content .head1
  {
    font-size: 30px;
  }
  .content li
  {
    font-size: 15px;
  }
  .gallery {
    /* margin-left: 50vh; */
    --s: 150px; /* control the size */
    --g: 15px;  /* control the gap */
    display: grid;
    margin: calc(var(--s) + var(--g));
    margin:0;
    min-height: 100vh;
    /* display: grid; */  
    place-content: center;
    background:local;
    /* background-color: inherit; */
  }
  
  .gallery > img {
    grid-area: 1/1;
    width: var(--s);
    aspect-ratio: 0.866;
    object-fit: cover;
    clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0);
    transform: translate(var(--_x,0),var(--_y,0)) scale(var(--_t,1));
    cursor: pointer;
    filter: grayscale(70%);
    transition: .2s linear;
  }
  .gallery p
  {
    font-size: 15px;
    text-align: center;
    margin-top: -20vh;
    font-family: "Bungee", cursive;
    /* font-size: 25px;   */
  }
  .gallery > img:hover {
    filter: grayscale(0);
    z-index: 1;
    --_t: 1.3;
  }
  
  .gallery > img:nth-child(1) {--_x: calc(-100% - var(--g))}
  .gallery > img:nth-child(7) {--_x: calc( 100% + var(--g))}
  .gallery > img:nth-child(3),
  .gallery > img:nth-child(5) {--_y: calc(-75% - .87*var(--g))}
  .gallery > img:nth-child(4),
  .gallery > img:nth-child(6) {--_y: calc( 75% + .87*var(--g))}
  .gallery > img:nth-child(3),
  .gallery > img:nth-child(4) {--_x: calc(-50% - .5*var(--g))}
  .gallery > img:nth-child(5), 
  .gallery > img:nth-child(6) {--_x: calc( 50% + .5*var(--g))}
  

  .card_grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0vh;
    margin-bottom: 0vh;
  }
  .class_grid > :first-child{
    background-image: url(attendene_fr.png);
    background-size: cover;
  }
  .card {
    margin: auto;
    /* width: 50%; */
    /* margin: 15vh; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    position: relative;
    height: 70vh;
    aspect-ratio: 3/4;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: rgba(0,0,0,0.001);
    backdrop-filter: blur(5px);
  }

  .card div .profile {
    position: relative;
    margin-top: 2vh;
    margin-left: 0vh;
    padding-top: 0;
    padding-left: 0;
    height: 250px;
    aspect-ratio: 1/1;
    background-color: #bbb;
    border-radius: 50%;
    /* background-image: url(1_fr.png);
    background-size:auto; */
    overflow:visible;
  }
  
  .card .profile img{
    height:45vh;
    width: 45vh;
    position: absolute;
    margin-top: -7vh;
    margin-left: -5vh;
    overflow: hidden;
    /* aspect-ratio:3/4; */

  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }

  .profile_heading {
    font-weight: bold;
    font-family: 'bungee', cursive;
    padding-top: 10vh;
    /* color: white; */
    filter: invert(0%);
    /* padding-left: 2vh; */
    text-align: center;
    position: absolute;
    font-size: 30px;
  }
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
  }
  
  .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
  }
  
.footer
{
  margin-top: 10vh;
  /* position: absolute; */
  bottom: 0;
  font-family: "Bungee", cursive;
  /* font-size: 2.5em; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  font-size: 10px;
  color:#151515;
  background-color:rgba(249, 246, 238,0.7);
  /* opacity: 0.7; */
  height: 20vh;
  width: 100%;
}
.footer_text
{
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  padding-top: 1vh;
}
#links p a
{
  text-decoration: none;
  color: aliceblue;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-left: 20vw;
}
#linkimg
{
  /* align-content: baseline; */
  /* bottom: 2%; */
  /* right: 30vw; */
  padding-left: 48vh;
  display: flex;
  gap: 20px;
  size: 10px;
}
